<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CalculateActivity">

    <EditText
        android:id="@+id/firstNumberEd1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Enter First Number"
        android:inputType="number" />

    <EditText
        android:id="@+id/secondNumberEd1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Enter Second Number"
        android:inputType="number" />

    <Button
        android:id="@+id/calcualteBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/white"
        android:text="Calculate"
        android:textColor="@android:color/holo_green_light"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/resultRv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:text="Result will appear here"/>

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/white"
        android:text="Go back "
        android:textColor="@android:color/holo_green_light"
        android:textStyle="bold" />

  
</LinearLayout>